# bcos-java-web

./: .gitignore  pom.xml
src/main/java/cc/taketo/: Application.java
src/main/java/cc/taketo/config/: BcosConfig.java  FiscoBcos.java
src/main/java/cc/taketo/contracts/: Crypto.java  HelloWorld.java  KVTableTest.java  ShaTest.java  Table.java  TableTest.java
src/main/java/cc/taketo/controller/: HelloController.java
src/main/resources/: fisco-config.properties  fisco-config.yml
src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
src/test/java/test/: Test.java
